1,Kiss Réka,2006-05-27,diak1@example.com,+36219798512,4
2,Németh Zoltán,2002-10-17,diak2@example.com,+36264240949,7
3,Molnár Dániel,1996-12-10,diak3@example.com,+36203392495,4
4,Molnár Dániel,2007-09-10,diak4@example.com,+36272605580,5
5,Varga Dorina,2009-02-09,diak5@example.com,+36270142684,2
6,Horváth Eszter,1998-01-25,diak6@example.com,+36240769085,10
7,Szabó Levente,2000-07-25,diak7@example.com,+36292502962,1
8,Nagy Eszter,1999-09-28,diak8@example.com,+36239581660,4
9,Szabó Réka,2001-12-15,diak9@example.com,+36201881313,9
10,Szabó Máté,2010-11-12,diak10@example.com,+36233346522,3
11,Németh Levente,2004-01-21,diak11@example.com,+36273176772,6
12,Kovács Zoltán,1998-01-01,diak12@example.com,+36223193325,8
13,Varga Zoltán,2003-08-22,diak13@example.com,+36212017202,4
14,Varga Réka,2006-10-07,diak14@example.com,+36288259069,4
15,Szabó Máté,1995-01-22,diak15@example.com,+36234575634,4
16,Szabó Anna,1995-12-14,diak16@example.com,+36211287491,2
17,Molnár Máté,1996-11-27,diak17@example.com,+36216711597,10
18,Tóth Zoltán,2002-07-03,diak18@example.com,+36248629545,5
19,Kiss Dániel,2009-01-20,diak19@example.com,+36264256091,6
20,Nagy Petra,1998-02-12,diak20@example.com,+36260332305,3
21,Kovács Dorina,2003-05-15,diak21@example.com,+36244047361,7
22,Tóth Dániel,2001-09-23,diak22@example.com,+36259169187,10
23,Varga Bence,1999-12-04,diak23@example.com,+36267649940,2
24,Kiss Levente,2003-10-06,diak24@example.com,+36251810819,6
25,Kiss Eszter,2007-11-10,diak25@example.com,+36299879418,9
26,Molnár Anna,2008-08-13,diak26@example.com,+36233794776,8
27,Tóth Anna,2004-07-28,diak27@example.com,+36287620623,3
28,Nagy Petra,1998-09-21,diak28@example.com,+36272854615,5
29,Tóth Petra,2000-06-14,diak29@example.com,+36252214489,9
30,Farkas Petra,2003-01-16,diak30@example.com,+36209822682,7
31,Varga Anna,2009-08-12,diak31@example.com,+36286070712,1
32,Varga Anna,1995-09-18,diak32@example.com,+36217324620,4
33,Szabó Bence,2004-06-26,diak33@example.com,+36233601889,6
34,Tóth Anna,2000-02-25,diak34@example.com,+36200596296,7
35,Horváth Petra,2004-12-26,diak35@example.com,+36239770396,2
36,Molnár Eszter,2005-07-27,diak36@example.com,+36252662365,5
37,Nagy Réka,2010-02-06,diak37@example.com,+36223498398,5
38,Kovács Zoltán,2004-04-03,diak38@example.com,+36276916607,2
39,Németh Levente,1995-04-04,diak39@example.com,+36252002249,6
40,Horváth Levente,2008-09-27,diak40@example.com,+36294946125,8
41,Varga Petra,2005-03-13,diak41@example.com,+36266441168,10
42,Nagy Réka,2002-11-19,diak42@example.com,+36275118760,7
43,Nagy Dorina,2005-04-06,diak43@example.com,+36225652623,2
44,Kiss Dániel,2010-09-21,diak44@example.com,+36230142471,3
45,Németh Petra,1995-07-18,diak45@example.com,+36203927634,9
46,Nagy Eszter,2002-01-03,diak46@example.com,+36269891504,7
47,Farkas Dániel,2000-06-14,diak47@example.com,+36225038731,10
48,Kiss Dániel,2000-02-12,diak48@example.com,+36279391184,3
49,Szabó Máté,2010-09-17,diak49@example.com,+36243172050,1
50,Kovács Bence,1995-02-03,diak50@example.com,+36293815105,2